vrrp_script chk_http {
    script "/usr/local/bin/check_httpd.sh"
    interval 2
    timeout 1
    fall 2
    rise 1
}
vrrp_instance HTTP_VIP {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1

    track_script {
        chk_http
    }

    virtual_ipaddress {
        10.0.0.100
    }
}

